<div style="width: 650px; height: 420px; background-image: url(https://lexica-serve-encoded-images2.sharif.workers.dev/full_jpg/70e4c0bc-6e34-41fb-834d-255b9e03400d); background-size: cover; border-radius: 4rem; position: relative;">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <div style="height: 24%;"></div>
  <div style="height: 39%; background: rgba(0, 0, 0, 0.2)">
    <p style="text-align: center; font-family: fantasy; font-style: italic; font-size: 24px; display: inline-block; padding-left: 8%; padding-right: 22%; margin-bottom: 1rem; margin-top: 0px; margin-bottom: 0px; color: white;">
      <%= @fortune_cookie_prompt %>
    </p>
    <p style="text-align: right; margin-right: 38%; margin-top: 0px; margin-bottom: 0px; font-size: 20px; color: white; font-style: italic; font-family: fantasy;">
      <%= "a gift from #{@sender}" %>
    </p>
  </div>
  <div style="margin-right: 3rem; margin-top: 18%; text-align: right;">
    <a href="https://tutorials-phoenix-fortune-cookie.michaelszerman.repl.co/" target="_blank" style="color: #0069d9; background-color: white; padding: 0.5rem 1rem; border-radius: 2rem; text-shadow: 0px 0px 2rem black;">
      Create your own fortune cookie
    </a>
  </div>
</div>
<!--
  <p>
    By <a href="https://twitter.com/MiguelSzerman" target="_blank">Miguel</a>
  </p>
-->