<section class="colmumn">
  <article class="column">
    <h2>Send a Fortune Cookie</h2>
    <form action="/send_fortune_cookie" method="get">
      <div>
        <label for="sender">From:</label>
        <input type="text" name="sender" id="sender" required />
      </div>
      <div>
        <label for="email">Recepient email:</label>
        <input type="text" name="email" id="email" required />
      </div>
      <div style="margin-bottom: 20px;">
        <label for="topic">Fortune cookie topic (you can change it to any topic):</label>
        <input type="text" name="topic" id="topic" value="business & money" required />
        <div>
          <%= for topic <- @recommended_topics do %>
            <button class="cookie-topic" type="button" onClick={"changeTopic('#{topic}')"}><%= topic %></button>
          <% end %>
          <button class="cookie-topic" type="button" onClick="changeTopic(randomTopic())">random</button>
        </div>
      </div>
      <div class="text-center">
        <button type="submit">
          Send
        </button>
      </div>
    </form>
  </article>
</section>
<!-- Fortune Cookie Preview -->
<%= render PhoenixAppWeb.EmailView, "fortune_cookie.html", %{sender: "Pedrito", name: "Nico", fortune_cookie_prompt: "\"The magical spells of Harry Potter will turn your wildest dreams into a reality, and bring unexpected good fortune to your future.\""} %>

<!-- JQuery to modify fortune cookie topic -->
<script>
function changeTopic(topic) {
  while(topic === $('input#topic').val()){
    topic = randomTopic();
  }

  $('input#topic').val(topic);
}
function randomTopic(){
  const topics = ["mbappe & a turtle", "unicorns", "harry potter", "meme stocks", "croissant", "ice-cream", "aliens", "the art of war", "italians"]; // Quick fix bc I'm sleepy
  return topics[Math.floor(Math.random() * topics.length)];
}
$(document).ready(function(){
  $('input#topic').val(randomTopic());
});
</script>

<!-- Form CSS -->
<style>
.cookie-topic {
  padding-left: 12px;
  padding-right: 12px;
  height: 32px;
  background-color: #efe5fd;
  color: #3a3a3a;
  display: inline-flex;
  align-items: center;
  border-color: transparent;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
}

.cookie-topic:hover {
  
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.text-center {
  text-align: center;
}
</style>