<section class="colmumn">
  <article class="column">
    <h2>Send a Fortune Cookie</h2>
    <form action="/send_fortune_cookie" method="get">
      <div>
        <label for="name">Enter your name:</label>
        <input type="text" name="name" id="name" required />
      </div>
      <div>
        <label for="email">Enter your email:</label>
        <input type="text" name="email" id="email" required />
      </div>
      <div>
        <label for="topic">Fortune cookie topic (you can change it to any topic):</label>
        <input type="text" name="topic" id="topic" value="about strength" required />
      </div>
      <div class="text-center">
        <button type="submit">
          Send
        </button>
      </div>
    </form>
  </article>
</section>
