<section class="colmumn">
  <article class="column">
    <h2>Send a Fortune Cookie</h2>
    <form action="/send_fortune_cookie" method="get">
      <div>
        <label for="name">Enter your name:</label>
        <input type="text" name="name" id="name" required />
      </div>
      <div>
        <label for="email">Enter your email:</label>
        <input type="text" name="email" id="email" required />
      </div>
      <div>
        <label for="topic">Fortune cookie topic (you can change it to any topic):</label>
        <input type="text" name="topic" id="topic" value="strength" required />
      </div>
      <div class="text-center">
        <button type="submit">
          Send
        </button>
      </div>
    </form>
  </article>
</section>
<div style="width: 600px; height: 430px; background-image: url('https://i.postimg.cc/pr8Q3FTP/chinese-diploma-backgroud-ready.jpg'); background-size: cover; background-repeat: no-repeat;">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <p style="position: relative; left: 45%; top: 20%; font-size: 64px;">
    🥠
  </p>
  <p style="font-family: Permanent Marker;  width: 75%; position: relative; top: 15%; left: 12%;">
    Your financial luck will take a turn for the better in the near future.
  </p>
</div>
<p>
  By <a href="https://twitter.com/MiguelSzerman" target="_blank">Miguel</a>
</p>

